name : first-workflow
on : workflow_dispatch
jobs:
  job-1:
    runs_on : ubuntu-latest
    steps : 
      - name : print Hi
        run : echo "Hi"
  job-2:
    runs_on : ubuntu-latest
    steps :
      - name : print-Bye
        run : echo "Bye"
        
    
